# halal

./: README.md
HalAl2020_buy8qd/: HalAl2020_buy8qd.csproj  HalAl2020_buy8qd.sln  Program.cs  Utils.cs
HalAl2020_buy8qd/Common/: ISolution.cs  ISolutionFragment.cs  Logger.cs
HalAl2020_buy8qd/Problems/FunctionApproximation/: FAProvider.cs  Function.cs
HalAl2020_buy8qd/Problems/GameArmyOptimizer/: Army.cs  GAOProvider.cs  Unit.cs
HalAl2020_buy8qd/Problems/TravellingSalesman/: Route.cs  TSProvider.cs  Town.cs  TownService.cs
HalAl2020_buy8qd/Solvers/: GeneticAlgorithm.cs  HillClimbingSteepestAscend.cs  SimulatedAnnealing.cs
HalAl2020_buy8qd/Utils/: Extensions.cs  Utils.cs
SimulatedAnnealing/: SimulatedAnnealing.csproj
